{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.11.0",
      "npm": {
        "cache": true
      },
      "ios": {
        "resourceClass": "m-medium",
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_APP_ENVIRONMENT": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "22.11.0",
      "npm": {
        "cache": true
      },
      "ios": {
        "resourceClass": "m-medium",
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_APP_ENVIRONMENT": "staging"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "22.11.0",
      "npm": {
        "cache": true
      },
      "ios": {
        "resourceClass": "m-medium",
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_APP_ENVIRONMENT": "production",
        "EXPO_PUBLIC_ENABLE_ANALYTICS": "true",
        "EXPO_PUBLIC_ENABLE_CRASHLYTICS": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "1234567890",
        "appleTeamId": "XXXXXXXXXX"
      }
    }
  }
}
